<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMVEditableMediaViewController" customModule="AMVEditableMediaView" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="At7-YD-55g" id="B4t-8A-UAr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="At7-YD-55g" userLabel="CamBackground">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oi1-F3-6zV">
                    <rect key="frame" x="159.5" y="588.5" width="55" height="30"/>
                    <state key="normal" title="Capture"/>
                    <connections>
                        <action selector="capturePressBtn" destination="-1" eventType="touchUpInside" id="pnR-XR-27m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-De-SAE">
                    <rect key="frame" x="232" y="548.5" width="111" height="30"/>
                    <state key="normal" title="Change Camera"/>
                    <connections>
                        <action selector="changeCameraPressBtn" destination="-1" eventType="touchUpInside" id="ypP-wR-sq8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-ga-Nxd">
                    <rect key="frame" x="22.5" y="318" width="30" height="30"/>
                    <state key="normal" title="Left"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-VV-n82">
                    <rect key="frame" x="319.5" y="318" width="36" height="30"/>
                    <state key="normal" title="Right"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="At7-YD-55g" secondAttribute="trailing" id="2jQ-Q1-wYj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="At7-YD-55g" secondAttribute="bottom" id="6Ek-XV-H28"/>
                <constraint firstItem="Lu5-ga-Nxd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6km-xT-T4y"/>
                <constraint firstItem="At7-YD-55g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BVz-dz-Jrz"/>
                <constraint firstItem="n9P-De-SAE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="FUf-xz-ry3"/>
                <constraint firstItem="At7-YD-55g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K56-cT-Xal"/>
                <constraint firstItem="At7-YD-55g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L6d-bs-smp"/>
                <constraint firstItem="Gvj-VV-n82" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="150" id="OLi-Zl-yb4"/>
                <constraint firstItem="At7-YD-55g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJd-Te-f2h"/>
                <constraint firstItem="oi1-F3-6zV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="esD-m2-PWX"/>
                <constraint firstItem="Lu5-ga-Nxd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-150" id="oJK-vc-A2c"/>
                <constraint firstItem="oi1-F3-6zV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="270" id="rNG-Tz-Xpe"/>
                <constraint firstItem="n9P-De-SAE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="230" id="uA7-3Y-mxO"/>
                <constraint firstItem="Gvj-VV-n82" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="zh5-9l-gTi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="124.5"/>
        </view>
    </objects>
</document>
